// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_itoa_license"],
    default_team: "trendy_team_android_rust",
}

license {
    name: "external_rust_crates_itoa_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["LICENSE"],
}

rust_test {
    name: "itoa_test_tests_test",
    host_supported: true,
    crate_name: "test",
    cargo_env_compat: true,
    cargo_pkg_version: "1.0.10",
    crate_root: "tests/test.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    rustlibs: ["libitoa"],
}

rust_library {
    name: "libitoa",
    host_supported: true,
    crate_name: "itoa",
    cargo_env_compat: true,
    cargo_pkg_version: "1.0.10",
    crate_root: "src/lib.rs",
    edition: "2018",
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
        "com.sdv.*",
    ],
    product_available: true,
    vendor_available: true,
}
